[00:10.78] どうしても どうしても
[00:17.65] 叶えたい願いが ここにあるから
[00:24.81] どうしたら どうしたら
[00:31.73] 変えられるだろう 空っぽの季節だけど
[00:40.73] 
[00:42.51] 吹いてるのは風
[00:46.67] 降りそそぐ星
[00:50.69] どこまでだって行けるよね
[00:56.69] 
[01:00.79] 世界中で一番まぶしいものは
[01:07.39] 何にも決まってない 知らない明日
[01:14.02] 両手にあるものなら未来だけ
[01:21.03] 希望がページを今めくるよ
[01:27.03] 
[01:46.28] どうしたら どうしたら
[01:53.05] 届くでしょう 遠すぎる場所までも
[02:01.05] 
[02:03.64] 陽だまりの匂い
[02:07.70] 手触りと音
[02:11.89] 天使がいつも棲んでいる
[02:17.39] 
[02:21.72] 世界中のすべて見せてくれる
[02:28.68] 君だけ いつだって一緒にいたい
[02:35.45] 勇気が不安を ほら超えたとき
[02:42.22] あきらめない自分に会えるの
[02:48.72] 
[03:02.41] Believe your dream
[03:05.72] Dream comes true
[03:13.72] 
[03:10.89] その手を伸ばせば与えられるだろう
[03:17.57] 信じて求めよう
[03:21.07] 
[03:24.35] 栞を開けば真っ白なページ
[03:31.04] 不可能はない
[03:32.81] 何だってできる証
[03:36.81] 
[03:37.85] 世界中で一番まぶしいものは
[03:44.50] 何にも決まってない 知らない明日
[03:51.28] 両手にあるものなら未来だけ
[03:57.96] 希望がページを今めくるよ