[00:29.32] ご覧 夕日が沈むのが早くなりました
[00:36.37] 少し考えちゃう様な 夜が増えました
[00:43.70] 夏の蒸し暑い気候が 恋しくなりました
[00:50.59] 夢を追いかけてる 君は素敵です
[00:58.09] 
[00:58.55] あの口付けはお芝居でしょうか
[01:05.55] 
[01:05.28] 真っ白な薔薇の上で二人 寝転んで
[01:12.59] このままでいられたら素敵でいいのに
[01:19.75] 過ぎ去ってく時間の中 育んだ愛は
[01:27.74] 何時か 成就します様に
[01:33.24] 
[01:48.34] 路上に咲いた花 雪に埋れてく
[01:55.54] その間違いには 愛がありますか
[02:02.34] それはそれは美しい満月の晩でした
[02:09.39] 自分を離れてく 君は素敵です
[02:16.39] 
[02:16.84] 時の移ろいは 有限みたいだ
[02:23.34] 
[02:24.31] 楽しくて笑っていた 日々はもう昔
[02:31.27] そんな日も 束の間にまた春が来る
[02:38.52] 大丈夫さ また会えるよ そう言っておくれ
[02:46.62] 何時か 泣かない様に
[02:51.62] 
[02:53.64] 君の笑い方をそっと
[03:00.86] 本気で真似てみたけど
[03:07.97] 私には理解できない
[03:15.29] 君が現れただけ
[03:18.79] 
[03:25.18] 真っ白な薔薇の上で二人 寝転んで
[03:32.12] このままでいられたら素敵でいいのに
[03:39.32] 過ぎ去ってく時間の中 育んだ愛は
[03:47.48] 何時か 成就します様に
[03:52.98] 
[03:53.68] 楽しくて笑っていた 日々はもう昔
[04:00.80] そんな日も 束の間にまた春が来る
[04:08.00] 大丈夫さ また会えるよ そう言っておくれ
[04:16.16] 何時か 泣かない様に