[00:37.91] ご覧 夕日が沈むのが早くなりました
[00:47.13] 少し考えちゃう様な 夜が増えました
[00:56.71] 夏の蒸し暑い気候が 恋しくなりました
[01:06.17] 夢を追いかけてる 君は素敵です
[01:16.79] あの口付けはお芝居でしょうか
[01:23.79] 
[01:26.09] 真っ白な薔薇の上で二人 寝転んで
[01:35.49] このままでいられたら素敵でいいのに
[01:45.12] 過ぎ去ってく時間の中 育んだ愛は
[01:55.83] 何時か 成就します様に
[02:01.33] 
[02:22.98] 路上に咲いた花 雪に埋れてく
[02:32.35] その間違いには 愛がありますか
[02:41.44] それはそれは美しい満月の晩でした
[02:50.50] 自分を離れてく 君は素敵です
[02:57.50] 
[03:00.09] 時の移ろいは 有限みたいだ
[03:06.59] 
[03:09.92] 楽しくて笑っていた 日々はもう昔
[03:19.18] そんな日も 束の間にまた春が来る
[03:28.75] 大丈夫さ また会えるよ そう言っておくれ
[03:39.22] 何時か 泣かない様に
[03:44.22] 
[03:48.61] 君の笑い方をそっと
[03:58.02] 本気で真似てみたけど
[04:07.79] 私には理解できない
[04:16.87] 君が現れただけ
[04:20.37] 
[04:33.25] 真っ白な薔薇の上で二人 寝転んで
[04:42.44] このままでいられたら素敵でいいのに
[04:51.81] 過ぎ去ってく時間の中 育んだ愛は
[05:02.25] 何時か 成就します様に
[05:07.75] 
[05:10.30] 楽しくて笑っていた 日々はもう昔
[05:19.48] そんな日も 束の間にまた春が来る
[05:28.86] 大丈夫さ また会えるよ そう言っておくれ
[05:39.58] 何時か 泣かない様に