[00:37.93] ご覧 夕日が沈むのが早くなりました
[00:47.14] 少し考えちゃう様な 夜が増えました
[00:56.74] 夏の蒸し暑い気候が 恋しくなりました
[01:06.13] 夢を追いかけてる 君は素敵です
[01:16.68] あの口付けはお芝居でしょうか
[01:23.68] 
[01:26.08] 真っ白な薔薇の上で二人 寝転んで
[01:35.40] このままでいられたら素敵でいいのに
[01:45.14] 過ぎ去ってく時間の中 育んだ愛は
[01:55.81] 何時か 成就します様に
[02:01.31] 
[02:22.98] 路上に咲いた花 雪に埋れてく
[02:32.36] その間違いには 愛がありますか
[02:41.47] それはそれは美しい満月の晩でした
[02:50.58] 自分を離れてく 君は素敵です
[02:57.58] 
[03:00.03] 時の移ろいは 有限みたいだ
[03:06.53] 
[03:09.91] 楽しくて笑っていた 日々はもう昔
[03:19.13] そんな日も 束の間にまた春が来る
[03:28.70] 大丈夫さ また会えるよ そう言っておくれ
[03:39.23] 何時か 泣かない様に
[03:44.23] 
[03:48.64] 君の笑い方をそっと
[03:58.04] 本気で真似てみたけど
[04:07.75] 私には理解できない
[04:16.81] 君が現れただけ
[04:20.31] 
[04:33.27] 真っ白な薔薇の上で二人 寝転んで
[04:42.48] このままでいられたら素敵でいいのに
[04:51.87] 過ぎ去ってく時間の中 育んだ愛は
[05:02.30] 何時か 成就します様に
[05:07.80] 
[05:10.38] 楽しくて笑っていた 日々はもう昔
[05:19.45] そんな日も 束の間にまた春が来る
[05:28.89] 大丈夫さ また会えるよ そう言っておくれ
[05:39.44] 何時か 泣かない様に